ifplugin Mail::SpamAssassin::Plugin::Esp

# Score some well known Email Service Providers:
#   Sendgrid, Sendinblue, Mailup, Maildome, Mailchimp
#
# To use this plugin, you need to provide a one or more lists of IDs
# or in the case of sendgrid you can also specify sendgrid domains.
# When a message is passed to the plugin, it will return whether the
# message is from one of the IDs (or domains) in one of the respective
# lists.
#
# For sendgrid:
#
# EITHER you can download the files by adding a cronjob
# like this:
# 17 * * * * (cd /etc/mail/spamassassin; wget -q -N http://www.invaluement.com/spdata/sendgrid-id-dnsbl.txt  http://www.invaluement.com/spdata/sendgrid-envelopefromdomain-dnsbl.txt)
# or use the script located on contrib directory.
#
# If you want to use an rbl instead, you can set one or both of the variables sendgrid_id_rbl and
# sendgrid_dom_rbl to valid rbl domains to query this database via DNS.
#
# Use either __SPBL_SENDGRID or __RBL_SENDGRID.
# Typically either the files or the rbl method is used but you may use both.
# In that case though, the scores become additive so you may need to adjust them accordingly.
# If scoring via an RBL, you don't need this plugin, only the AsdkDNS
# plugin and those config lines below in the OR THIS section.
#
# For the other ESPs, you will need to create those txt files on your
# own or find a source for this information, this plugin does not
# currently provide advice on where to get that data.  If you know of
# any, let us know.

# -------- 4DEM --------
4dem_feed /etc/mail/spamassassin/4dem_id.txt

header		FORDEM		eval:esp_4dem_check()
describe	FORDEM		Message from 4Dem abused account
score		FORDEM		5.0

# -------- AMAZON SES --------
4dem_feed /etc/mail/spamassassin/amazonses_id.txt

header		AMAZON		eval:esp_amazonses_check()
describe	AMAZON		Message from Amazon SES abused account
score		AMAZON		5.0

# -------- BEMAIL --------
4dem_feed /etc/mail/spamassassin/be-mail_id.txt

header		BEMAIL		eval:esp_be_mail_check()
describe	BEMAIL		Message from Be-Mail abused account
score		BEMAIL		5.0

# -------- CONSTANTCONTACT --------
constantcontact_feed /etc/mail/spamassassin/constantcontact_id.txt

header		CONSTANTCONTACT		eval:esp_constantcontact_check()
describe	CONSTANTCONTACT		Message from Constant Contact abused account
score		CONSTANTCONTACT		5.0

# -------- ECMESSENGER --------
constantcontact_feed /etc/mail/spamassassin/ecmessenger_id.txt

header		ECMESSENGER		eval:esp_ecmessenger_check()
describe	ECMESSENGER		Message from Ec Messanger abused account
score		ECMESSENGER		5.0

# -------- FXYN --------
fxyn_feed /etc/mail/spamassassin/fxyn_id.txt

header		FXYN		eval:esp_fxyn_check()
describe	FXYN		Message from Fxyn abused account
score		FXYN		5.0

# -------- MAILCHIMP --------
mailchimp_feed /etc/mail/spamassassin/mailchimp_id.txt

header		MAILCHIMP		eval:esp_mailchimp_check()
describe 	MAILCHIMP		Message from Mailchimp abused account
score  		MAILCHIMP		5.0

# -------- MAILDOME --------
maildome_feed /etc/mail/spamassassin/maildome_id.txt

header		MAILDOME		eval:esp_maildome_check()
describe 	MAILDOME		Message from Maildome abused account
score			MAILDOME		5.0

# -------- MAILGUN --------
mailgun_feed /etc/mail/spamassassin/mailgun_id.txt

header		MAILGUN  		eval:esp_mailgun_check()
describe 	MAILGUN 		Message from Mailgun abused account
score  		MAILGUN			5.0

# -------- MAILUP --------
mailup_feed /etc/mail/spamassassin/mailup_id.txt

header		MAILUP			eval:esp_mailup_check()
describe 	MAILUP			Message from Mailup abused account
score  		MAILUP			5.0

# -------- MDRCTR --------
mdrctr_feed /etc/mail/spamassassin/mdrctr_id.txt

header          MDRCTR                  eval:esp_mdrctr_check()
describe        MDRCTR                  Message from Mdrctr abused account
score           MDRCTR                  5.0

# -------- MSND --------
msnd_feed /etc/mail/spamassassin/msnd_id.txt

header          MSND                  eval:esp_msnd_check()
describe        MSND                  Message from Msnd abused account
score           MSND                  5.0

# -------- SALESFORCE --------
salesforce_feed /etc/mail/spamassassin/salesforce_id.txt

header          SALESFORCE            eval:esp_salesforce_check()
describe        SALESFORCE            Message from Salesforce abused account
score           SALESFORCE            5.0

# -------- SENDGRID - EITHER THIS --------
sendgrid_feed /etc/mail/spamassassin/sendgrid-id-dnsbl.txt
sendgrid_domains_feed /etc/mail/spamassassin/sendgrid-envelopefromdomain-dnsbl.txt

header		__SPBL_SENDGRID		eval:esp_sendgrid_check()
describe 	__SPBL_SENDGRID		Message from Sendgrid abused account

# -------- SENDGRID - OR THIS --------

# Substitute <LICENSEKEY> with your Invaluement SPBL license key
ifplugin Mail::SpamAssassin::Plugin::AskDNS

  askdns   __RBL_SENDGRID_ID _SENDGRIDID_.sendgrid-id.<LICENSEKEY>.invaluement.com A 127.0.0.2
  describe __RBL_SENDGRID_ID Sendgrid Id blacklist
  if can(Mail::SpamAssassin::Conf::has_tflags_nolog)
    tflags   __RBL_SENDGRID_ID net nolog
  else
    tflags   __RBL_SENDGRID_ID net
  endif

  askdns   __RBL_SENDGRID_DOM _SENDGRIDDOM_.sendgrid-efd.<LICENSEKEY>.invaluement.com A 127.0.0.2
  describe __RBL_SENDGRID_DOM Sendgrid domain blacklist
  if can(Mail::SpamAssassin::Conf::has_tflags_nolog)
    tflags   __RBL_SENDGRID_DOM net nolog
  else
    tflags   __RBL_SENDGRID_DOM net
  endif

endif # Mail::SpamAssassin::Plugin::AskDNS

meta       RBL_SENDGRID (__RBL_SENDGRID_ID || __RBL_SENDGRID_DOM || __SPBL_SENDGRID)
describe   RBL_SENDGRID Sendgrid blacklist
score      RBL_SENDGRID 5.0

# -------- SENDINBLUE --------
sendinblue_feed /etc/mail/spamassassin/sendinblue_id.txt

header		SENDINBLUE		eval:esp_sendinblue_check()
describe 	SENDINBLUE		Message from Sendinblue abused account
score	  	SENDINBLUE		5.0

# -------- SMTPCOM --------
smtpcom_feed /etc/mail/spamassassin/smtpcom_id.txt

header		SMTPCOM			eval:esp_smtpcom_check()
describe 	SMTPCOM			Message from SmtpCom abused account
score	  	SMTPCOM			5.0

# -------- SPARKPOST --------
sparkpost_feed /etc/mail/spamassassin/sparkpost_id.txt

header		SPARKPOST		eval:esp_sparkpost_check()
describe 	SPARKPOST		Message from Sparkpost abused account
score	  	SPARKPOST		5.0

endif # Mail::SpamAssassin::Plugin::Esp
