ifplugin Mail::SpamAssassin::Plugin::Esp

# For sendgrid, 2 ways exists to query this database: local text files
# or by rbl.  EITHER you can download the files by adding a cronjob
# like this:
# 17 * * * * (cd /etc/mail/spamassassin; wget -q -N http://www.invaluement.com/spdata/sendgrid-id-dnsbl.txt  http://www.invaluement.com/spdata/sendgrid-envelopefromdomain-dnsbl.txt)
#
# You can then create a rule based on the sendgrid id being in the
# sendgrid_feed file or the sendgrid domain being in the
# sendgrid_domains_feed file or use the SPBL_SENDGRID rule which looks
# up in both (recommended).
#
# OR you can set one or both of the variables rbl_sendgrid_id_rbl and
# rbl_sendgrid_dom_rbl to valid rbl domains to query this database via
# DNS.  No need to do both.  Choose either local file OR DNS query
# methods.


sendgrid_feed /etc/mail/spamassassin/sendgrid-id-dnsbl.txt
sendgrid_domains_feed /etc/mail/spamassassin/sendgrid-envelopefromdomain-dnsbl.txt

sendinblue_feed /etc/mail/spamassassin/sendinblue_id.txt

mailup_feed /etc/mail/spamassassin/mailup_id.txt

maildome_feed /etc/mail/spamassassin/maildome_id.txt

mailchimp_feed /etc/mail/spamassassin/mailchimp_id.txt

# header	SPBL_SENDGRID_ID	eval:esp_sendgrid_check_id()
# describe 	SPBL_SENDGRID_ID	Message from Sendgrid abused account

# header	SPBL_SENDGRID_DOM	eval:esp_sendgrid_check_domain()
# describe 	SPBL_SENDGRID_DOM	Message from Sendgrid abused domain

header		SPBL_SENDGRID		eval:esp_sendgrid_check()
describe 	SPBL_SENDGRID		Message from Sendgrid abused account
score		SPBL_SENDGRID 7.5

header		SENDINBLUE		eval:esp_sendinblue_check()
describe 	SENDINBLUE		Message from Sendinblue abused account
score		SENDINBLUE 7.5

header		MAILUP			eval:esp_mailup_check()
describe 	MAILUP			Message from Mailup abused account
score		MAILUP 7.5

header		MAILDOME		eval:esp_maildome_check()
describe 	MAILDOME		Message from Maildome abused account
score		MAILDOME 7.5

header		MAILCHIMP		eval:esp_mailchimp_check()
describe 	MAILCHIMP		Message from Mailchimp abused account
score		MAILCHIMP 7.5

# rbl_sendgrid_id_rbl = _SENDGRIDID_.rblid.domain.tld
# rbl_sendgrid_dom_rbl = _SENDGRIDDOM_.rbldom.domain.tld

ifplugin Mail::SpamAssassin::Plugin::AskDNS
if (rbl_sendgrid_id_rbl)
  askdns   RBL_SENDGRID_ID rbl_sendgrid_id_rbl A 127.0.0.2
  describe RBL_SENDGRID_ID Invaluement Sendgrid Id blacklist
  tflags   RBL_SENDGRID_ID net
endif

if (rbl_sendgrid_dom_rbl)
  askdns   RBL_SENDGRID_DOM rbl_sendgrid_dom_rbl A 127.0.0.2
  describe RBL_SENDGRID_DOM Invaluement Sendgrid domain blacklist
  tflags   RBL_SENDGRID_DOM net
endif

meta RBL_SENDGRID (RBL_SENDGRID_ID || RBL_SENDGRID_DOM)
score RBL_SENDGRID 7.5

endif Mail::SpamAssassin::Plugin::AskDNS

endif Mail::SpamAssassin::Plugin::Esp
