ifplugin Mail::SpamAssassin::Plugin::Esp

# For sendgrid, 2 ways exists to query this database: local text files
# or by rbl.
#
# EITHER you can download the files by adding a cronjob
# like this:
# 17 * * * * (cd /etc/mail/spamassassin; wget -q -N http://www.invaluement.com/spdata/sendgrid-id-dnsbl.txt  http://www.invaluement.com/spdata/sendgrid-envelopefromdomain-dnsbl.txt)
#
# OR you can set one or both of the variables sendgrid_id_rbl and
# sendgrid_dom_rbl to valid rbl domains to query this database via
# DNS.  Score SPBL_SENDGRID or RBL_SENDGRID.  No need to do both.

# -------- SENDGRID - EITHER THIS --------
sendgrid_feed /etc/mail/spamassassin/sendgrid-id-dnsbl.txt
sendgrid_domains_feed /etc/mail/spamassassin/sendgrid-envelopefromdomain-dnsbl.txt

header		SPBL_SENDGRID		eval:esp_sendgrid_check()
describe 	SPBL_SENDGRID		Message from Sendgrid abused account
score		SPBL_SENDGRID 7.5

# -------- SENDGRID - OR THIS --------

# sendgrid_id_rbl = _SENDGRIDID_.rblid.domain.tld
# sendgrid_dom_rbl = _SENDGRIDDOM_.rbldom.domain.tld

ifplugin Mail::SpamAssassin::Plugin::AskDNS

if (sendgrid_id_rbl)
  askdns   RBL_SENDGRID_ID sendgrid_id_rbl A 127.0.0.2
  describe RBL_SENDGRID_ID Sendgrid Id blacklist
  tflags   RBL_SENDGRID_ID net
endif

if (sendgrid_dom_rbl)
  askdns   RBL_SENDGRID_DOM sendgrid_dom_rbl A 127.0.0.2
  describe RBL_SENDGRID_DOM Sendgrid domain blacklist
  tflags   RBL_SENDGRID_DOM net
endif

meta RBL_SENDGRID (RBL_SENDGRID_ID || RBL_SENDGRID_DOM)
score RBL_SENDGRID 7.5

endif # Mail::SpamAssassin::Plugin::AskDNS

# -------- SENDINBLUE --------
sendinblue_feed /etc/mail/spamassassin/sendinblue_id.txt

header		SENDINBLUE		eval:esp_sendinblue_check()
describe 	SENDINBLUE		Message from Sendinblue abused account
score		SENDINBLUE 7.5

# -------- MAILUP --------
mailup_feed /etc/mail/spamassassin/mailup_id.txt

header		MAILUP			eval:esp_mailup_check()
describe 	MAILUP			Message from Mailup abused account
score		MAILUP 7.5

# -------- MAILDOME --------
maildome_feed /etc/mail/spamassassin/maildome_id.txt

header		MAILDOME		eval:esp_maildome_check()
describe 	MAILDOME		Message from Maildome abused account
score		MAILDOME 7.5

# -------- MAILCHIMP --------
mailchimp_feed /etc/mail/spamassassin/mailchimp_id.txt

header		MAILCHIMP		eval:esp_mailchimp_check()
describe 	MAILCHIMP		Message from Mailchimp abused account
score		MAILCHIMP 7.5

endif # Mail::SpamAssassin::Plugin::Esp
