ifplugin Mail::SpamAssassin::Plugin::Esp

sendgrid_feed /etc/mail/spamassassin/sendgrid-id-dnsbl.txt
sendgrid_domains_feed /etc/mail/spamassassin/sendgrid-envelopefromdomain-dnsbl.txt

sendinblue_feed /etc/mail/spamassassin/sendinblue_id.txt

mailup_feed /etc/mail/spamassassin/mailup_id.txt

maildome_feed /etc/mail/spamassassin/maildome_id.txt

mailchimp_feed /etc/mail/spamassassin/mailchimp_id.txt

# header	SPBL_SENDGRID_ID	eval:esp_sendgrid_check_id()
# describe 	SPBL_SENDGRID_ID	Message from Sendgrid abused account

# header	SPBL_SENDGRID_DOM	eval:esp_sendgrid_check_domain()
# describe 	SPBL_SENDGRID_DOM	Message from Sendgrid abused domain

header		SPBL_SENDGRID		eval:esp_sendgrid_check()
describe 	SPBL_SENDGRID		Message from Sendgrid abused account

header		SENDINBLUE		eval:esp_sendinblue_check()
describe 	SENDINBLUE		Message from Sendinblue abused account

header		MAILUP			eval:esp_mailup_check()
describe 	MAILUP			Message from Mailup abused account

header		MAILDOME		eval:esp_maildome_check()
describe 	MAILDOME		Message from Maildome abused account

header		MAILCHIMP		eval:esp_mailchimp_check()
describe 	MAILCHIMP		Message from Mailchimp abused account

ifplugin Mail::SpamAssassin::Plugin::AskDNS
  askdns   RBL_SENDGRID_ID _SENDGRIDID_.rblid.domain.tld A 127.0.0.2
  describe RBL_SENDGRID_ID Invaluement Sendgrid Id blacklist
  tflags   RBL_SENDGRID_ID net

  askdns   RBL_SENDGRID_DOM _SENDGRIDDOM_.rbldom.domain.tld A 127.0.0.2
  describe RBL_SENDGRID_DOM Invaluement Sendgrid domain blacklist
  tflags   RBL_SENDGRID_DOM net
endif

endif
