ifplugin Mail::SpamAssassin::Plugin::Esp

sendgrid_feed /etc/mail/spamassassin/sendgrid-id-dnsbl.txt
sendgrid_domains_feed /etc/mail/spamassassin/sendgrid-envelopefromdomain-dnsbl.txt

sendinblue_feed /etc/mail/spamassassin/sendinblue_id.txt

voxmail_domains_feed /etc/mail/spamassassin/voxmail-domains.txt

header		SPBL_SENDGRID	eval:sendgrid_check()
describe 	SPBL_SENDGRID	Message from Sendgrid abused account

header		SENDINBLUE	eval:sendinblue_check()
describe 	SENDINBLUE	Message from Sendinblue abused account

header		VOXMAIL		eval:voxmail_check()
describe 	VOXMAIL		Message from Voxmail abused account

endif
