.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Esp 3"
.TH Esp 3 2023-05-29 "perl v5.36.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Esp \- checks ESP abused accounts
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  loadplugin    Mail::SpamAssassin::Plugin::Esp
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This plugin checks emails coming from ESP abused accounts.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
loadplugin Mail::SpamAssassin::Plugin::Esp Esp.pm
.PP
ifplugin Mail::SpamAssassin::Plugin::Esp
.PP
.Vb 2
\&  sendgrid_feed /etc/mail/spamassassin/sendgrid\-id\-dnsbl.txt,/etc/mail/spamassassin/sendgrid\-id\-local.txt
\&  sendgrid_domains_feed /etc/mail/spamassassin/sendgrid\-envelopefromdomain\-dnsbl.txt
\&
\&  header          SPBL_SENDGRID           eval:esp_sendgrid_check()
\&  describe        SPBL_SENDGRID           Message from Sendgrid abused account
.Ve
.PP
endif
.PP
Usage:
.PP
.Vb 2
\&  esp_4dem_check()
\&    Checks for 4dem id abused accounts
\&
\&  esp_amazonses_check()
\&    Checks for Amazon SES id abused accounts
\&
\&  esp_be_mail_check()
\&    Checks for Be\-Mail id abused accounts
\&
\&  esp_constantcontact_check()
\&    Checks for Constant Contact id abused accounts
\&
\&  esp_ecmessenger_check()
\&    Checks for Ec\-Messenger abused accounts
\&
\&  esp_emarsys_check()
\&    Checks for EMarSys abused accounts
\&
\&  esp_exacttarget_check()
\&    Checks for ExactTarget abused accounts
\&
\&  esp_fxyn_check()
\&    Checks for Fxyn abused accounts
\&
\&  esp_keysender_check()
\&    Checks for Keysender abused accounts
\&
\&  esp_mailchimp_check()
\&    Checks for Mailchimp abused accounts
\&
\&  esp_maildome_check()
\&    Checks for Maildome abused accounts
\&
\&  esp_mailgun_check()
\&    Checks for Mailgun abused accounts
\&
\&  esp_mailup_check()
\&    Checks for Mailup abused accounts
\&
\&  esp_mdengine_check()
\&    Checks for MDEngine abused accounts
\&
\&  esp_mdrctr_check()
\&    Checks for Mdirector abused accounts
\&
\&  esp_msdynamics_check()
\&    Checks for Microsoft Dynamics abused accounts
\&
\&  esp_msnd_check()
\&    Checks for Msnd id abused accounts
\&
\&  esp_salesforce_check()
\&    Checks for Salesforce id abused accounts
\&
\&  esp_sendgrid_check()
\&    Checks for Sendgrid abused accounts (both id and domains)
\&
\&  esp_sendgrid_check_domain()
\&    Checks for Sendgrid domains abused accounts
\&
\&  esp_sendgrid_check_id()
\&    Checks for Sendgrid id abused accounts
\&
\&  esp_sendindblue_check()
\&    Checks for Sendinblue abused accounts
\&
\&  esp_smtpcom_check()
\&    Checks for SmtpCom abused accounts
\&
\&  esp_sparkpost_check()
\&    Checks for Sparkpost abused accounts
.Ve
.PP
Every sub can be called with an options parameter which can contain the keywords "md5"
to crypt the Esp id using md5 algorithm and "nodash" which will substitute the "\-" char
with a "_" in order to be possible to use the Esp id in dns records.
.SH "ADMINISTRATOR SETTINGS"
.IX Header "ADMINISTRATOR SETTINGS"
.IP "amazonses_feed [...]" 4
.IX Item "amazonses_feed [...]"
A list of files with abused Amazon SES accounts.
Files can be separated by a comma.
.IP "bemail_feed [...]" 4
.IX Item "bemail_feed [...]"
A list of files with abused Be Mail accounts.
Files can be separated by a comma.
.IP "constantcontact_feed [...]" 4
.IX Item "constantcontact_feed [...]"
A list of files with abused Constant Contact accounts.
Files can be separated by a comma.
.IP "ecmessenger_feed [...]" 4
.IX Item "ecmessenger_feed [...]"
A list of files with abused EcMessenger accounts.
Files can be separated by a comma.
.IP "emarsys_feed [...]" 4
.IX Item "emarsys_feed [...]"
A list of files with abused EMarSys accounts.
Files can be separated by a comma.
.IP "exacttarget_feed [...]" 4
.IX Item "exacttarget_feed [...]"
A list of files with abused ExactTarget accounts.
Files can be separated by a comma.
.IP "fordem_feed [...]" 4
.IX Item "fordem_feed [...]"
A list of files with abused 4dem accounts.
Files can be separated by a comma.
.IP "fxyn_feed [...]" 4
.IX Item "fxyn_feed [...]"
A list of files with abused Fxyn accounts.
Files can be separated by a comma.
.IP "keysender_feed [...]" 4
.IX Item "keysender_feed [...]"
A list of files with abused Keysender accounts.
Files can be separated by a comma.
.IP "mailchimp_feed [...]" 4
.IX Item "mailchimp_feed [...]"
A list of files with abused Mailchimp accounts.
Files can be separated by a comma.
.IP "maildome_feed [...]" 4
.IX Item "maildome_feed [...]"
A list of files with abused Maildome accounts.
Files can be separated by a comma.
.IP "mailgun_feed [...]" 4
.IX Item "mailgun_feed [...]"
A list of files with abused Mailgun accounts.
Files can be separated by a comma.
.IP "mailup_feed [...]" 4
.IX Item "mailup_feed [...]"
A list of files with abused Mailup accounts.
Files can be separated by a comma.
.IP "mdengine_feed [...]" 4
.IX Item "mdengine_feed [...]"
A list of files with abused MDEngine accounts.
Files can be separated by a comma.
.IP "mdrctr_feed [...]" 4
.IX Item "mdrctr_feed [...]"
A list of files with abused Mdirector accounts.
Files can be separated by a comma.
.IP "msdynamics_feed [...]" 4
.IX Item "msdynamics_feed [...]"
A list of files with abused Microsoft Dynamics accounts.
Files can be separated by a comma.
.IP "msnd_feed [...]" 4
.IX Item "msnd_feed [...]"
A list of files with abused Msnd accounts.
Files can be separated by a comma.
.IP "salesforce_feed [...]" 4
.IX Item "salesforce_feed [...]"
A list of files with abused Salesforce accounts.
.IP "sendgrid_feed [...]" 4
.IX Item "sendgrid_feed [...]"
A list of files with all abused Sendgrid accounts.
Files can be separated by a comma.
.IP "sendgrid_domains_feed [...]" 4
.IX Item "sendgrid_domains_feed [...]"
A list of files with abused domains managed by Sendgrid.
Files can be separated by a comma.
.IP "sendinblue_feed [...]" 4
.IX Item "sendinblue_feed [...]"
A list of files with abused Sendinblue accounts.
Files can be separated by a comma.
.IP "smtpcom_feed [...]" 4
.IX Item "smtpcom_feed [...]"
A list of files with abused SmtpCom accounts.
Files can be separated by a comma.
.IP "sparkpost_feed [...]" 4
.IX Item "sparkpost_feed [...]"
A list of files with abused Sparkpost accounts.
Files can be separated by a comma.
.SH "TEMPLATE TAGS"
.IX Header "TEMPLATE TAGS"
.RS 4
The plugin sets some tags when a rule match, those tags can be used to use direct queries against rbl.
.Sp
If direct queries are used the main rule will be used only to set the tag and the score should be
added to the askdns rule.
.Sp
.Vb 4
\&  ifplugin Mail::SpamAssassin::Plugin::AskDNS
\&    askdns   SENDGRID_ID _SENDGRIDID_.rbl.domain.tld A 127.0.0.2
\&    describe SENDGRID_ID Sendgrid account matches rbl
\&  endif
.Ve
.Sp
Tags that the plugin could set are:
.RE
.IP \(bu 4
AMAZONSESID
.IP \(bu 4
BEMAILID
.IP \(bu 4
CONSTANTCONTACTID
.IP \(bu 4
ECMESSENGERID
.IP \(bu 4
EMARSYSID
.IP \(bu 4
FORDEMID
.IP \(bu 4
FXYNID
.IP \(bu 4
KEYSENDERID
.IP \(bu 4
MAILCHIMPID
.IP \(bu 4
MAILDOMEID
.IP \(bu 4
MAILGUNID
.IP \(bu 4
MAILUPID
.IP \(bu 4
MDENGINEID
.IP \(bu 4
MDRCTRID
.IP \(bu 4
MSNDID
.IP \(bu 4
SALESFORCEID
.IP \(bu 4
SENDGRIDDOM
.IP \(bu 4
SENDGRIDID
.IP \(bu 4
SENDINBLUEID
.IP \(bu 4
SMTPCOMID
.IP \(bu 4
SPARKPOSTID
