.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Esp 3"
.TH Esp 3 "2022-08-02" "perl v5.34.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Esp \- checks ESP abused accounts
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  loadplugin    Mail::SpamAssassin::Plugin::Esp
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin checks emails coming from \s-1ESP\s0 abused accounts.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
loadplugin Mail::SpamAssassin::Plugin::Esp Esp.pm
.PP
ifplugin Mail::SpamAssassin::Plugin::Esp
.PP
.Vb 2
\&  sendgrid_feed /etc/mail/spamassassin/sendgrid\-id\-dnsbl.txt,/etc/mail/spamassassin/sendgrid\-id\-local.txt
\&  sendgrid_domains_feed /etc/mail/spamassassin/sendgrid\-envelopefromdomain\-dnsbl.txt
\&
\&  header          SPBL_SENDGRID           eval:esp_sendgrid_check()
\&  describe        SPBL_SENDGRID           Message from Sendgrid abused account
.Ve
.PP
endif
.PP
Usage:
.PP
.Vb 2
\&  esp_4dem_check()
\&    Checks for 4dem id abused accounts
\&
\&  esp_be_mail_check()
\&    Checks for Be\-Mail id abused accounts
\&
\&  esp_constantcontact_check()
\&    Checks for Constant Contact id abused accounts
\&
\&  esp_ecmessenger_check()
\&    Checks for Ec\-Messenger abused accounts
\&
\&  esp_fxyn_check()
\&    Checks for Fxyn abused accounts
\&
\&  esp_mailchimp_check()
\&    Checks for Mailchimp abused accounts
\&
\&  esp_maildome_check()
\&    Checks for Maildome abused accounts
\&
\&  esp_mailgun_check()
\&    Checks for Mailgun abused accounts
\&
\&  esp_mailup_check()
\&    Checks for Mailup abused accounts
\&
\&  esp_mdrctr_check()
\&    Checks for Mdirector id abused accounts
\&
\&  esp_msnd_check()
\&    Checks for Msnd id abused accounts
\&
\&  esp_sendgrid_check()
\&    Checks for Sendgrid abused accounts (both id and domains)
\&
\&  esp_sendgrid_check_domain()
\&    Checks for Sendgrid domains abused accounts
\&
\&  esp_sendgrid_check_id()
\&    Checks for Sendgrid id abused accounts
\&
\&  esp_sendindblue_check()
\&    Checks for Sendinblue abused accounts
\&
\&  esp_sparkpost_check()
\&    Checks for Sparkpost abused accounts
.Ve
.SH "ADMINISTRATOR SETTINGS"
.IX Header "ADMINISTRATOR SETTINGS"
.IP "bemail_feed [...]" 4
.IX Item "bemail_feed [...]"
A list of files with abused Be Mail accounts.
Files can be separated by a comma.
.IP "constantcontact_feed [...]" 4
.IX Item "constantcontact_feed [...]"
A list of files with abused Constant Contact accounts.
Files can be separated by a comma.
.IP "ecmessenger_feed [...]" 4
.IX Item "ecmessenger_feed [...]"
A list of files with abused EcMessenger accounts.
Files can be separated by a comma.
.IP "fordem_feed [...]" 4
.IX Item "fordem_feed [...]"
A list of files with abused 4dem accounts.
Files can be separated by a comma.
.IP "fxyn_feed [...]" 4
.IX Item "fxyn_feed [...]"
A list of files with abused Fxyn accounts.
Files can be separated by a comma.
.IP "mailchimp_feed [...]" 4
.IX Item "mailchimp_feed [...]"
A list of files with abused Mailchimp accounts.
Files can be separated by a comma.
.IP "maildome_feed [...]" 4
.IX Item "maildome_feed [...]"
A list of files with abused Maildome accounts.
Files can be separated by a comma.
.IP "mailgun_feed [...]" 4
.IX Item "mailgun_feed [...]"
A list of files with abused Mailgun accounts.
Files can be separated by a comma.
.IP "mailup_feed [...]" 4
.IX Item "mailup_feed [...]"
A list of files with abused Mailup accounts.
Files can be separated by a comma.
.IP "mdrctr_feed [...]" 4
.IX Item "mdrctr_feed [...]"
A list of files with abused Mdirector accounts.
Files can be separated by a comma.
.IP "msnd_feed [...]" 4
.IX Item "msnd_feed [...]"
A list of files with abused Msnd accounts.
Files can be separated by a comma.
.IP "sendgrid_feed [...]" 4
.IX Item "sendgrid_feed [...]"
A list of files with all abused Sendgrid accounts.
Files can be separated by a comma.
.IP "sendgrid_domains_feed [...]" 4
.IX Item "sendgrid_domains_feed [...]"
A list of files with abused domains managed by Sendgrid.
Files can be separated by a comma.
.IP "sendinblue_feed [...]" 4
.IX Item "sendinblue_feed [...]"
A list of files with abused Sendinblue accounts.
Files can be separated by a comma.
.IP "sparkpost_feed [...]" 4
.IX Item "sparkpost_feed [...]"
A list of files with abused Sparkpost accounts.
Files can be separated by a comma.
.SH "TEMPLATE TAGS"
.IX Header "TEMPLATE TAGS"
.RS 4
The plugin sets some tags when a rule match, those tags can be used to use direct queries against rbl.
.Sp
If direct queries are used the main rule will be used only to set the tag and the score should be
added to the askdns rule.
.Sp
.Vb 4
\&  ifplugin Mail::SpamAssassin::Plugin::AskDNS
\&    askdns   SENDGRID_ID _SENDGRIDID_.rbl.domain.tld A 127.0.0.2
\&    describe SENDGRID_ID Sendgrid account matches rbl
\&  endif
.Ve
.Sp
Tags that the plugin could set are:
.RE
.IP "\(bu" 4
\&\s-1BEMAILID\s0
.IP "\(bu" 4
\&\s-1CONSTANTCONTACTID\s0
.IP "\(bu" 4
\&\s-1ECMESSENGERID\s0
.IP "\(bu" 4
\&\s-1FORDEMID\s0
.IP "\(bu" 4
\&\s-1FXYNID\s0
.IP "\(bu" 4
\&\s-1MAILCHIMPID\s0
.IP "\(bu" 4
\&\s-1MAILDOMEID\s0
.IP "\(bu" 4
\&\s-1MAILGUNID\s0
.IP "\(bu" 4
\&\s-1MAILUPID\s0
.IP "\(bu" 4
\&\s-1MDRCTRID\s0
.IP "\(bu" 4
\&\s-1MSNDID\s0
.IP "\(bu" 4
\&\s-1SENDGRIDDOM\s0
.IP "\(bu" 4
\&\s-1SENDGRIDID\s0
.IP "\(bu" 4
\&\s-1SENDINBLUEID\s0
.IP "\(bu" 4
\&\s-1SPARKPOSTID\s0
